********************Devops Ninja Program***********************


Ansible Assignment Day 4:


Tomacat.yml :-

---
-
  hosts: centos
  tasks:
  -
    name: "install the latest version of Java"
    yum:
      name: java-1.8.0-openjdk
      state: latest
  -
    name: "copy Tomcat"
    copy: src=/opt/apache-tomcat-8.5.28.tar.gz dest=/opt/apache-tomcat-8.5.28.tar.gz

  - name: "Extract Tomcat archive"
    command: tar zxvf /opt/apache-tomcat-8.5.28.tar.gz -C /opt/ creates=/opt/apache-tomcat

  - name : "copy .war"
    copy : src=/home/sample.war dest=/opt/apache-tomcat-8.5.28/webapps

  - name: Start Tomcat
    command: nohup /opt/apache-tomcat-8.5.28/bin/startup.sh
    become: true
~                   



Logs :
 sudo ansible-playbook /etc/ansible/tomcat.yml  --check

PLAY [centos] **********************************************************************************************************************************************************

TASK [Gathering Facts] *************************************************************************************************************************************************
ok: [192.168.33.14]

TASK [install the latest version of Java] ******************************************************************************************************************************
ok: [192.168.33.14]

TASK [copy Tomcat] *****************************************************************************************************************************************************
ok: [192.168.33.14]

TASK [Extract Tomcat archive] ******************************************************************************************************************************************
skipping: [192.168.33.14]

TASK [copy .war] *******************************************************************************************************************************************************
ok: [192.168.33.14]

TASK [Start Tomcat] ****************************************************************************************************************************************************
skipping: [192.168.33.14]

PLAY RECAP *************************************************************************************************************************************************************
192.168.33.14              : ok=4    changed=0    unreachable=0    failed=0

